componentcolour: 191, 191, 153, 255;
piperegcolour: 191, 153, 153, 255;
stage1colour: 255, 0, 0, 255;
stage2colour: 0, 255, 0, 255;
stage3colour: 255, 0, 255, 255;
stage4colour: 0, 0, 255, 255;
stage5colour: 0, 255, 255, 255;
textcolour: 0, 0, 0, 255;
fadecolour: 255, 255, 255, 255;
bordercolour: 0, 0, 0, 255;
inactivelinkcolour: 0, 0, 0, 255;
backgroundcolour: 255, 255, 255, 255;
showleftpanel: 1;
showinstructionsinfields: 1;
showsimplelayout: 0;
showpipelinelayout: 1;
showforwardinglayout: 0;
showcontrollines: 1;
showpclines: 1;
showpopups: 1;
highlightsingleinstruction: 0;
showbolddatalines: 1;
binaryformat: 0;
decimalformat: 1;
hexadecimalformat: 0;
simulatorsashpos: 212;
editorsashpos: 200;
